<html>
  <head>
    <!-- JQuery Load -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <!-- highchart load -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!-- CSS Load -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- my script load -->
    <script src="js/script.js"></script>
  </head>
  <body>
    <div
      class="detailPagecontainer"
      style="
        background-image: url('pilotbg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      "
    >
      <div class="overlay"></div>
      <!-- 어두운 오버레이 유지 -->

      <div class="blank"></div>
      <div class="poster">
        <img src="pilotposter.png" />
      </div>
      <div class="desarea">
        <div class="desup">
          <div class="destitle">파일럿</div>
          <div class="desdate">2024.07.31</div>
        </div>

        <div class="desmid">
          <div class="dessubtitle">
            하루아침에 인생 추락한 스타 파일럿<br />
            제2의 인생 이륙 준비 중!
          </div>
          <div class="desdescription">
            최고의 비행 실력을 갖춘 스타 파일럿이자<br />
            뜨거운 인기로 유명 TV쇼에도 출연할 만큼 고공행진하던
            한정우(조정석)는<br />
            순간의 잘못으로 하루아침에 모든 것을 잃고 실직까지 하게 된다.<br /><br />

            블랙리스트에 오른 그를 다시 받아줄 항공사는 어느 곳도 없었고,<br />
            궁지에 몰린 한정우는 여동생의 신분으로 완벽히 변신, 마침내 재취업에
            성공한다.<br /><br />

            그러나 기쁨도 잠시! 또다시 예상치 못한 난관에 부딪히게 되는데…<br />
            인생 순항을 꿈꾸던 그의 삶은 무사히 이륙할 수 있을까?
          </div>
        </div>

        <div class="desbottom">
          <div class="phototitle">Photo</div>
          <div class="photolist">
            <div class="photoimage">
              <img src="pilotstill01.jpeg" />
            </div>
            <div class="photoimage">
              <img src="pilotstill02.jpeg" />
            </div>
            <div class="photoimage">
              <img src="pilotstill03.jpeg" />
            </div>
          </div>
        </div>
      </div>
      <div class="blank"></div>
    </div>
  </body>
</html>
